# Task-Manager-System

./: README.md  TaskSystem.sln  docker-compose.yml
TaskSystem.Server/: Dockerfile  Dockerfile.original  Program.cs  TaskSystem.Server.csproj  appsettings.json  docker-compose.yml
TaskSystem.Server/BusinessLayer/: TaskManagerBL.cs  UserBL.cs  ValidateDataBL.cs
TaskSystem.Server/BusinessLayer/Interfaces/: ITaskManagerBL.cs  IUserBL.cs  IValidateDataBL.cs
TaskSystem.Server/Configurations/: TaskDataConfiguration.cs
TaskSystem.Server/Controllers/: TaskManagerController.cs  UserController.cs  _BaseController.cs
TaskSystem.Server/Data/: TaskManagerContext.cs
TaskSystem.Server/Data/Interfaces/: ITaskManagerContext.cs
TaskSystem.Server/Middleware/: AuthorizeAttribute .cs  JwtMiddleware.cs
TaskSystem.Server/Migrations/: 20250822122444_AddTasks.Designer.cs  20250822122444_AddTasks.cs  20250829122830_ModifiedTaskEntity.Designer.cs  20250829122830_ModifiedTaskEntity.cs  TaskManagerContextModelSnapshot.cs
TaskSystem.Server/Models/: PriorityLevel.cs  TaskData.cs  UpdateTaskOrderRequest.cs  UpdateTaskStatusRequest.cs  User.cs
TaskSystem.Server/Models/Authenticate/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs
TaskSystem.Server/Models/Base/: GenericGetResponse.cs  GenericResponse.cs  _BaseModel.cs
TaskSystem.Server/Properties/: launchSettings.json
TaskSystem.Test/: AsyncQueryable.cs  TaskManagerBLTest.cs  TaskSystem.Test.csproj
tasksystem.client/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
tasksystem.client/src/: App.css  App.tsx  main.tsx  vite-env.d.ts
tasksystem.client/src/HandleTaskAction/: HandleTaskAction.tsx  index.ts
tasksystem.client/src/Home/: Home.tsx
tasksystem.client/src/Login/: Login.tsx
tasksystem.client/src/Resgister/: Register.tsx
tasksystem.client/src/_components/: DivStyledProvider.tsx  (+4 more)
(+11 files in other folders)
